<!DOCTYPE html>
<html>

<head>

    <title>About</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='./res/css/style.css'>
    <link rel="stylesheet" type='text/css' href="./res/css/bootstrap.min.css">
    <link rel="stylesheet" type='text/css' href="./res/css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <!--logo-->
            <a href="./first-page.html" class="navbar-brand">Logo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="./table-page.html" class="nav-link">table</a></li>
                    <li class="nav-item"><a href="./form-page.html" class="nav-link">form</a></li>
                    <li class="nav-item"><a href="./about-page.html" class="nav-link active">about</a></li>
            </div>
        </div>
        </ul>
    </nav>
    <div class="main">
        <div class="container-fluid p-0">
            <h3 class=" ml-lg-5 ml-md-4 ml-3 mt-lg-5 mt-md-4 mt-3">About Us</h3>
            <div class="row justify-content-center">
                <video class="embed-responsive m-lg-5 m-mxd-4 m-3 w-75 shadow" src="./res/video/about.mp4" controls>short film</video>
                <br>
                <audio src="res/audio/audio.mp3" type="audio/mpeg" controls class="shadow embed-responsive m-lg-5 m-md-4 m-3 w-75">
            </div>
        </div>
    </div>
</body>
<footer class="footer">
    <div class="row m-0 justify-content-center">
            <p class="pt-lg-3 pt-2">Programmed By : Madeha Tahboub</p>
    </div>
</footer>

</html>